### ISSUE TITLE
Support lib property in tsconfig.json

### ISSUE THREAD

**Issue by 2426021684** [TypeStrong/atom-typescript#918]
When I use the new lib property in tsconfig.json I get an error (works fine with tsc).

**Comment by basarat** [comment]
Note : this is flag that I believe the user is speaking of : https://github.com/Microsoft/TypeScript/issues/6974 :rose:

**Comment by 2426021684** [comment]
Working on PR

**Comment by 2426021684** [comment]
How would I add a array of strings property? I see string, boolean, and number. Should I extend the validator to deal with arrays or just write code specific to the lib property?

**Comment by basarat** [comment]
> Should I extend the validator to deal with arrays or just write code specific to the lib property

Nothing stays simple `¯\_(ツ)_/¯` (`simpleValidator.ts`) :rose:

Add an `any` type to Simple Validator and don't do any *validation* / *error reporting* < this would be the quickest way. I'd like to move to better JSON validation / autocomplete in the future so don't invest too much of your :sweat: and :red_circle:

**Comment by 2426021684** [comment]
@basarat http://json-schema.org/ looks like a decent JSON validator. I believe there is an atom plugin with autocomplete.

**Comment by 2426021684** [comment]
https://github.com/OmniSharp/atom-json-schema/blob/master/README.md

**Comment by 2426021684** [comment]
I got the lib property to pass validation but it does not work.

**Comment by basarat** [comment]
> I got the lib property to pass validation but it does not work.

Guess you need to change the `lib.d.ts` adding logic : https://github.com/TypeStrong/atom-typescript/blob/master/lib/main/lang/core/languageServiceHost2.ts#L226-L228 :rose:

**Comment by 2426021684** [comment]
Is there a way to access the compiler host from atom-typescript?

**Comment by 2426021684** [comment]
Someone already wrote a json-schema definition for tsconfig.json. http://json.schemastore.org/tsconfig

**Comment by 2426021684** [comment]
https://github.com/bali182/autocomplete-json is another atom plugin

**Comment by basarat** [comment]
I did a quick readthrough of the vscode codebase. It seems to have its `schema` validator a bit custom : https://github.com/Microsoft/vscode/blob/42a2cd566530c5ba1f5dd3ad9bacd454579cbc49/src/vs/languages/json/common/jsonSchemaService.ts 

So for alm I'll be extending `simpleValidator` to support the full tsconfig validation in its current state. Even then it should be *simpler* than creating a `jsonschema` validator. I'll think through adding json autocomplete later

**Comment by basarat** [comment]
> http://json.schemastore.org/tsconfig

FWIW this is missing a *lot* of options including `lib` :-/ so definitely not worth using for cutting edge stuff.

That said I wrote a bunch of *start from scratch* `tsconfig.json` handling in alm and I got it working. You are welcome to jump over there and see files like `tsconfig.ts` / `typescriptDir.ts` / `tsconfigValidation.ts` / `projectDataLoader.ts`.  

![](https://cloud.githubusercontent.com/assets/874898/14767318/cbdd941a-0a65-11e6-8d0d-80cab7abd042.gif)


In the end is just a matter of *loading the right lib.d.ts* into the compilation context (in the language service host I pointed to in atom-typescript code base) so that is still worth a try if someone wants to do a lazy PR. 

More details : https://github.com/Microsoft/TypeScript/issues/6974#issuecomment-213946527

**Comment by basarat** [comment]
> How would I add a array of strings property? I see string, boolean, and number.

Also apparently it is still a string. Nevertheless I've asked for a clarification : https://github.com/Microsoft/TypeScript/issues/6974#issuecomment-213936784 :rose:

**Comment by 2426021684** [comment]
@basarat I have some code a think should work but for some reason it does not. console.log and debugger statements don't work for some odd reason so I can't figure out why it is failing.

**Comment by 2426021684** [comment]
@basarat If it is a string when why is it an array in the ts code.
https://github.com/Microsoft/TypeScript/blob/9b6f8d1b7a5dec46d31a013db61eab61c47ce777/tests/cases/unittests/convertCompilerOptionsFromJson.ts#L33

**Comment by basarat** [comment]
@2426021684 it is an array *after parsing for sure*. But I am questioning the *before parsing* state: 

From https://github.com/Microsoft/TypeScript/issues/6974

![image](https://cloud.githubusercontent.com/assets/874898/14771124/c325e958-0ac4-11e6-848f-76e8701f50cf.png)

If you can find something / code that says otherwise it would be awesome. I don't like its not an array https://github.com/Microsoft/TypeScript/issues/6974#issuecomment-213947648 :rose:

**Comment by 2426021684** [comment]
```
"lib": "es5,es6.array" -> error TS5024: Compiler option 'lib' requires a value of type list.
"lib": ["es5", "es6.array"] -> Works fine
Version 1.9.0-dev.20160424
```

**Comment by basarat** [comment]
@2426021684 awesome. Thanks! I'll clean up alm :rose:

**Comment by 2426021684** [comment]
My plan for making lib work won’t work. I tried to port typescript's implementation but even though the methods I need are accessible they don’t work. It errors about __filename being undefined when typescript’s internal code tries to get the lib to load. Maybe I can get the lib path from the path to typescript services.js.

**Comment by basarat** [comment]
> Maybe I can get the lib path from the path to typescript services.js.

That's what I do in atom-ts `languageServiceHost2` as well as in alm's `typescriptDir.ts`

**Comment by alexeagle** [comment]
typescript includes APIs to parse the JSON (they handle comments) and create the CompilerOptions from it.
I think this is referred to with https://github.com/TypeStrong/atom-typescript/blob/master/lib/main/tsconfig/tsconfig.ts#L9

Isn't the answer to delete all the configuration code and just use the API from the TS language service?

**Comment by basarat** [comment]
> Isn't the answer to delete all the configuration code and just use the API from the TS language service?

Not quite. That api just returns the `compilerOptions` object (containing the value of `lib`). How that option is handled is still up to the language tools author. Essentially we need a function like this (from the [alm](http://alm.tools/) source code) : https://github.com/alm-tools/alm/blob/5fef6d6b0f52ae08b52cea23241ed2d5f56d7236/src/server/workers/lang/core/typeScriptDir.ts#L12-L22 

I've mentioned the need for such a public function here as well : https://github.com/Microsoft/TypeScript/issues/6974#issuecomment-213946527 :rose:
