### ISSUE TITLE
js emit is outdated

### ISSUE THREAD

**Issue by fcoury** [TypeStrong/atom-typescript#467]
What does this warning means and how to fix it?

![app ts - _users_fcoury_projects_ng-book2_manuscript_code_how_angular_works_inventory_app - atom](https://cloud.githubusercontent.com/assets/1371/8689078/e14f6430-2a79-11e5-86c3-38fc950e7a00.jpg)

**Comment by basarat** [comment]
@fcoury Press `ctrl+s` to emit a `.js` file corresponding to the `.ts` file

**Comment by faisalnet5** [comment]
I am also seeing the same warning message. Did try pressing <code>ctrl+s</code> to emit a <code>.js</code> file corresponding to the <code>.ts</code> file...but still no difference.

Any more clue plz?

**Comment by basarat** [comment]
> Did try pressing ctrl+s to emit a .js file corresponding to the .ts file.

Did the `.js` file change when you saved it? Try deleting it and seeing if saving the .ts brings back the .js file. 

Also what is you tsconfig.json. Thanks :rose:

**Comment by faisalnet5** [comment]
Hi Basaerat, thanks for ur reply. Yes..I did try all as u suggested. First of all when I am changing <code>.ts</code>, the <code>.js</code> is changing only when I am saving <code>.ts</code> and recompiling it through <code>tsc</code> compiler. 

I also tried to delete <code>.js</code> entirely and generate a fresh one.

However in all cases that Warning message 'Js emit is outdated' is appearing. Particularly noticed that as soon as when typing any new code that Warning appears.

Btw, do you think that is any important issue? Because for that Warning, me not having or at least for now not seeing any other exceptions though.

Lastly, here is my sample 'tsconfig.json':
<code>
{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "C:/Users/AnyName/Desktop/Play/greeter.js",
        "sourceMap": true
    },
    "files": [
        "greeter.js"
    ]
}
</code>

Thanks

**Comment by faisalnet5** [comment]
Basaerat, its me again....this morning I got two updates and one of them was from 'atom-typescript'. After installing update and restarting Atom, everything looks fine at my end.

Dont know whether there is any relationship or not ;)

**Comment by basarat** [comment]
`""out": "C:/Users/AnyName/Desktop/Play/greeter.js"` we have poor `out` support, specifically compileOnSave doesn't work tracked here : https://github.com/TypeStrong/atom-typescript/issues/206

**Comment by dcsan** [comment]
see this too on osx

does it mean the `tscnofig.json` file itself is outdated, or some other output is not up to date.

![image](https://cloud.githubusercontent.com/assets/514002/10079775/cda70bcc-62a0-11e5-8f43-454fb09af5a9.png)


I used F6 to rebuild all, but no change to this error message.

**Comment by dcsan** [comment]
tsc itself from cmd line also compiles cleanly.

when i open the `.tsconfig` the error above is not shown, it only appears on toggling back to a .ts file.

![image](https://cloud.githubusercontent.com/assets/514002/10079895/71730774-62a1-11e5-9b15-380e6e375140.png)

```json
{
    "buildOnSave": true,
    "scripts": {
        "postbuild": "echo after building"
    },
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": false,
        "module": "commonJS",
        "noLib": false,
        "sourceMap": true,
        "newLine": "LF"
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./src/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/adapters/BaseAdapter.d.ts",
        "./src/adapters/BaseAdapter.ts",
        "./src/adapters/CurrentAdapter.d.ts",
   ... bunch of files

```

**Comment by basarat** [comment]
>  "buildOnSave": true,

**Digression:** @dcsan Don't recommend using `buildOnSave` if you are not using `--out` (which you are not). 

> does it mean the tscnofig.json file itself is outdated, or some other output is not up to date.

It means *the current file's `.js` emit is not the same as what would be generated if we compile the .ts to .js again*.

**Comment by basarat** [comment]
> everything looks fine at my end.

Should have closed then. Closing now :rose: 

@dcsan if your questions aren't answered, feel free to continue discussion here

**Comment by doliver3** [comment]
1. Why does the js get outdated
2. Why is the error displayed in red as if it is a programmer's error. It is not a programmers error if I understand right. It is an indication that the tool is not keeping up with the compilation it needs to do so the styling should not be a red x nor should it imply as it does now the that the programmer has an issue to fix.
