### ISSUE TITLE
Module 'ng' has no exported members

### ISSUE THREAD

**Issue by veaceslavz** [TypeStrong/atom-typescript#627]
I'm not sure if it is an issue. I'm getting the following error "module ng has no exported member IScope" when I try to use $scope in constructor
```
class myClass{
  constructor($scope: ng.IScope){
  }
}
```
if I replace ng.IScope with angular.IScope everything works just fine.

**Comment by basarat** [comment]
Just did a quick test and it works fine : 


![image](https://cloud.githubusercontent.com/assets/874898/10182528/8c240c1e-6768-11e5-9e54-339c7fd99edb.png)


Can you provide more information / repro code sample (create a temp github repo ... or share on dropbox) :rose:

**Comment by veaceslavz** [comment]
![atom_typescript](https://cloud.githubusercontent.com/assets/14835848/10186051/8c49c4f2-6756-11e5-94ff-d9d57ca8e8bf.png)

**Comment by basarat** [comment]
> maybe some extra configuration should be done for typescript in Atom?

no. Can you share more files. Also try and search `module ng` (there should be only 1 result and that in angular.d.ts)

**Comment by veaceslavz** [comment]
see my updated comment please

**Comment by basarat** [comment]
@veaceslavz that line should not give an error see: 

![image](https://cloud.githubusercontent.com/assets/874898/10186345/98b1bafa-6793-11e5-88d1-5b25d4cba2c6.png)

Like I said you probably have `ng` *redeclared* somewhere in your code

**Comment by basarat** [comment]
If you can share it ... I can find it for you :rose: ... or prove myself wrong :smile:

**Comment by veaceslavz** [comment]
I cannot share my code. But I didn't declare any local variables with name 'ng'. Very strange. I got the same error in VS Code. So, it seems that it is not Atom IDE specific. Sorry for that. I will try to find a solution to this.

**Comment by basarat** [comment]
If you can share only privately and temporarily I'd be happy to help. My email is listed on github 🌹
