### ISSUE TITLE
is tsconfig `include` supported?

### ISSUE THREAD

**Issue by giladgray** [TypeStrong/atom-typescript#1105]
my project relies on `include` to bring in some typings from a shared folder:

```
"include": [
    "../typings/tsd.d.ts",
    "../../../test/typings/tsd.d.ts",
    "**/*"
],
```

this works just fine in `tsc` or in `webpack` but blows up in Atom, saying that all the typings in both `tsd.d.ts` files cannot be found. **it would seem that atom-typescript is simply ignoring the `include` option so those two extra files are never included in the build.** yet every other typescript environment respects this flag, and it's part of the 2.0 standard.

**Comment by giladgray** [comment]
oddly enough, renaming `include` to `filesGlob` in the above example causes Atom to work again (but of course totally dies in `webpack`, so not sustainable).

**Comment by pimterry** [comment]
I've had a quick look at this, as I need `include` too.

The `filesGlob` support is currently all in https://github.com/TypeStrong/tsconfig, a dependency. Unfortunately though, this project depends on v2.2.0 of tsconfig, which is now at version v5.0.3. It no longer has the API this package calls (`parseFileSync `), and all the `filesGlob` & `exclude` handling logic this plugin depends on has been removed, which makes this tricky.

I would really use this too and it clearly needs adding, since everybody else already supports it and afaict it's the standard way of specifying your build files now. It's a reasonable sized chunk of work to get this working with the new tsconfig and to work out how to add include to that too though, sadly.

@blakeembrey - is there a plan for how these two packages are going to be reunited? Should tsconfig include/exclude parsing be readded to this package, or readded to tsconfig, or put somewhere else?

**Comment by blakeembrey** [comment]
I would prefer that support for `filesGlob` goes away and you rely directly on the TypeScript compiler to do this instead. That's the reason I killed support for it in `tsconfig` too (the only support remaining is searching for files and resolving, because TypeScript is buggy with this still). This is the function you should use for this: https://github.com/TypeStrong/ts-node/blob/master/src/index.ts#L445.
