### ISSUE TITLE
TS emit failed with latest release

### ISSUE THREAD

**Issue by tomitrescak** [TypeStrong/atom-typescript#765]
The build works as expected, but when compilation on save is emited following error is triggered:

<img width="1197" alt="screen shot 2015-12-04 at 10 48 20" src="https://cloud.githubusercontent.com/assets/2682705/11586637/caa02ccc-9a74-11e5-8c61-2556cfc2875a.png">

**Comment by basarat** [comment]
> The build works as expected, but when compilation on save is emited following error is triggered:

Sorry @tomitrescak. I tried a quick test and it works fine. 

![asdfasdf](https://cloud.githubusercontent.com/assets/874898/11587347/bf1778ee-9acc-11e5-9e8d-ba1fa78951b3.gif)

Can you share your tsconfig.json ... and are you using `extenalTranspiler`? (I'm personally not and don't even have it setup) :rose:

**Comment by basarat** [comment]
Got it. Happens if the file is a `.d.ts` file ... aka doesn't have a valid js status

**Comment by basarat** [comment]
Released: https://github.com/TypeStrong/atom-typescript/releases/tag/v7.14.0 have a nice weekend :rose:

**Comment by tomitrescak** [comment]
I admire your speeeeeeeeeeed :8ball: ;)

**Comment by laurelnaiad** [comment]
I suspect it's possible that the failures with d.ts files might be similar to the issue I'm chasing in #755. @tomitrescak (and @basarat ) when you were experiencing (and reproducing) this bug, were you compiling into your source directory? Or targeting a build directory distinct from your source directory? #755 popped up for me when I was looking at other babel-related code, as well. I will respond to @basarat's request for followup over in that thread now.

By the way, I totally get why reverting the babel thing makes sense for now. Those of us using babel can still use that commit until it's better sorted out. I think there are a few other issues with the babel integration that might as well all get packaged up together properly, rather than trying to piecemeal them as hotfixes to the babel support.

**Comment by tomitrescak** [comment]
Hi, 7.14.1 is still failing Emit ;( Last one that works is 7.12.0 ;(

```

  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "noEmitHelpers": true,
    "noEmit": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "experimentalAsyncFunctions": true,
    "sourceMap": true
  },
  "awesomeTypescriptLoaderOptions": {
    "doTypeCheck": true,
    "useBabel": false,
    "emitRequireType": true,
    "forkChecker": true
  },
  "filesGlob": [
    "modules/**/*.ts",
    "modules/**/*.tsx"
  ],
  "files": [
...
  ],
  "exclude": [
    "node_modules"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
```

**Comment by basarat** [comment]
> Hi, 7.14.1 is still failing Emit ;(

@tomitrescak I believe the stack trace would now be different. Can you share that please :rose:

**Comment by tomitrescak** [comment]
Bad news ;( Stacktrace is empty .. no error in console. Only the TS failed to emit error.

**Comment by basarat** [comment]
> ad news ;( Stacktrace is empty .. no error in console. Only the TS failed to emit error.

@tomitrescak I don't have a repro :-/  Also you seem to be the only one suffering from this at the moment. I am open to suggestions :rose:

![working fine](https://cloud.githubusercontent.com/assets/874898/11732491/bf6f4516-9ff8-11e5-9604-8d668246635e.gif)

**Comment by tomitrescak** [comment]
@basarat I found the culprit, looks like a bug.
My setup is following:

1. In the root directory I have a tsconfig.json which is pasted below, that takes care of most project files and does not emit any source code
2. In package subdirectories I have several packages with their custom tsconfig.json which DO emit source into "dist" directory and their content is pasted below.

Removing all other tsconfig.json and leavin only the root one solved the problem. So whenever I need to recompile my package files I return the config to its place and restart Atom.

Here is the secondary config:

```json
{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "experimentalAsyncFunctions": true,
    "sourceMap": false,
    "outDir": "dist"
  },
  "filesGlob": [
    "*.ts"
  ],
  "files": [
    "helper.ts",
    "parser.ts",
    "scanner.ts",
    "tsc.d.ts",
    "worker.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
```

**Comment by tomitrescak** [comment]
@basarat GOT IT!

The culprit is the "noEmit": true

With compilation set to some `outDir` no problems appear.
When I turn on the noEmit rule in any of my projects I receive the TS Emit Failed.

I can reproduce this issue in ALL my projects, please test it if you have time.

**Comment by basarat** [comment]
> The culprit is the "noEmit": true

Wouldn't `noEmit` explicitly disable any emit? So we shouldn't show the message but the rest is fine? Am I mistaken? :rose:

**Comment by tomitrescak** [comment]
Yes, you are right. I'm not sure if on-the-fly compilation does the same as compilation on save, but the Emit Failed message should not be shown as it is a bit misleading since compilation is performed just fine.

**Comment by basarat** [comment]
@tomitrescak I've created a clearer issue report : https://github.com/TypeStrong/atom-typescript/issues/780 :rose:

**Comment by tomitrescak** [comment]
@basarat I still get TS Emit failed when emit is set to false ;(

**Comment by basarat** [comment]
@tomitrescak the issue still exits : https://github.com/TypeStrong/atom-typescript/issues/780

I have difficulty wrapping my head around why one would even need `noEmit : true`? Surely *something must be doing the emit* and that thing is effectively *ignoring the noEmit* option. What is that thing? :rose:

**Comment by laurelnaiad** [comment]
My entire build process uses gulp-typescript and gulp-babel... including building the build itself -- so that no particular editor is needed, and so that we can control the streams, etc. etc. It also transpiles itself.

I always run with `noEmit: true` now.

**Comment by basarat** [comment]
Cool so `gulp-typescript` ignores `noEmit` (https://www.npmjs.com/package/gulp-typescript#options). If all you want is *just atom* to ignore emit perhaps use `compileOnSave: false` as a workaround till the issue is fixed :rose:

**Comment by laurelnaiad** [comment]
Right -- difference being that the compile/buildOnSave settings prevent editor from assisting you in typechecking in-window.

I don't actually have an issue with noEmit anymore on my branch, so somewhere in there I think there's a fix (though maybe not an ideal one). I still need to deal with making that into a PR or PRs. 

So, I don't need a workaround right now -- I was just chiming in with a reasoning behind wanting to run atom-typescript with noEmit turned on.

**Comment by tomitrescak** [comment]
@basarat I am running Webpack with ts-loader which is responsible for loading typescript and creating sourcemaps. Thereofre I do not need emission. I need compile on save to have the possibility of typechecks and more.

**Comment by basarat** [comment]
> I need compile on save to have the possibility of typechecks and more.

Typechecks are performed irrespective of `compileOnSave` (code https://github.com/TypeStrong/atom-typescript/blob/cdc8d9865a0abc8e6ca6bfb7d02e08dec675286e/lib/main/atom/onSaveHandler.ts#L31-L56). Correct me if I am wrong :rose:

**Comment by slavik57** [comment]
I don't know if it is relevant, but I got the same error,
I figured out why I got it, the problem for me was that the d.ts files of the project were included in the tsconfig.json/files section
so I added them to the tsconfig.json/exclude section and it worked out for me:
"exclude": [
        "src/**/*.d.ts",
        "index.d.ts",
        ...
]

Hope it helps

**Comment by n9** [comment]
In my case, I have _resolved_ `TS emit failed` message by removing `"noEmitOnError": true` from `tsconfig.json`:

```json
{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "system",
    "jsx": "react",
    "experimentalDecorators": true
  },
  "exclude": [
    "typings",
    "node_modules",
    "jspm_packages",
    "wwwroot"
  ]
}
```

The `tsconfig.json` above is taken from [this guide](https://github.com/ServiceStackApps/typescript-redux). It works ok in VS2015 but not in Atom.

But, I am not sure whether this is related to this issue.

**Comment by sharpmachine** [comment]
Any progress on this bug? It's hella annoying.

**Comment by mostafa-raafat** [comment]
bug still there so please fix

**Comment by tskweres** [comment]
still there, any ideas whatsup?

**Comment by xiongemi** [comment]
I got the same issue, too. Using Atom 1.10.2.

**Comment by josemera** [comment]
same here, when setting "noEmitOnError": true, I get the 'TS Emit Failed' message when saving even if there are no actual errors.  I can compile the file on the command line with tsc and everything works fine, but not from Atom.

**Comment by sharpmachine** [comment]
I solved this issue by switching from Atom to VS Code. Atom was sweet, but VS Code is sweeter.
