### ISSUE TITLE
compileOnSave: 100% CPU usage on syntax errors

### ISSUE THREAD

**Issue by devpunk** [TypeStrong/atom-typescript#619]
Since the recent update to atom-typescript 6.0.18 I face 100% CPU usage when I set "compileOnSave: false" and attempt to save a ts-file with a syntax error such as in
```
export class Foo {
    propFoo:String "";
}
```
where the assignment operator is missing between String and the empty string. 
The issue is reproducable on my machine via the following steps:

1. create a tsconfig.json without "compileOnSave".
2. create a ts-file with a syntax error like in the example above.
3. save the file.
4. add "compileOnSave": false to tsconfig.json
5. restart atom
6. open the ts-file with the syntax error.

I'm on Atom 1.0.19 and Ubuntu 14.04. Atom installed via .deb package.
This issue may or may not be related to issue #618 which I identified since 6.0.18.

**Comment by devpunk** [comment]
This ticket is related to #618. Can't reproduce this behavior with a valid tsconfig.

**Comment by basarat** [comment]
> Can't reproduce this behavior with a valid tsconfig.

Probably because we fail to parse the tsconfig and then keep trying on every user interaction. Closing as it only happens on an error case that is reported to the user :rose:
