### ISSUE TITLE
Supporting tsconfig files from ts-jest configuration in package.json 

### ISSUE THREAD

**Issue by matthiasdailey-ccri** [TypeStrong/atom-typescript#1420]
`ts-jest` [supports](https://github.com/kulshekhar/ts-jest#configuration) setting a custom tsconfig file in its package.json config:

```json
{
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "my-tsconfig.json"
      }
    }
  }
}
```

This file can have any name, not necessarily "tsconfig.json". Because it has a different name, it seems like atom-typescript does not detect this file. As a result, Atom can show false-positive errors in *.spec.ts files. 

Since the unit test files are often run in node (a different environment than a browser), the tsconfig compilerOptions for spec files can differ from the compilerOptions needed by the normal app code. This creates the need for two separate tsconfig files, which is what the ts-jest package.json config solves.

Are there any plans for supporting this package.json config?

Note: I've found a somewhat hacky workaround for this issue. You can add a tsconfig.json file in your `src/specs/` directory that extends `"../my-tsconfig.json"`, overriding the `"include"` property to only match the spec files. Since this tsconfig file is in a root directory of the spec files, and since it's named "tsconfig.json", it will be detected and used by atom-typescript, and your custom ts-jest config will be used. But it's not ideal -- it exists only for this Atom issue, and it can't be in the same directory as another tsconfig file.

**Comment by lierdakil** [comment]
> Are there any plans for supporting this package.json config?

No plans. TypeScript compiler is perfectly capable of supporting multiple configurations on its own, as you have discovered. Besides, all the heavy lifting is done in tsserver (component of the TypeScript compiler), and as far as I am aware there is no direct way to override `tsconfig.json` there.

Sorry.

**Comment by matthiasdailey-ccri** [comment]
@lierdakil you're right, it seems like a proper paradigm to require a `tsconfig.json` file at the folder root of every collection of `*.ts` files require different compiler options. 

I guess this will discourage developers from placing unit tests alongside their source files, since the paradigm doesn't work well with mixed types of sources. Any thoughts on this? I don't have an opinion, just observing..

In order to accommodate that pattern of mixing source files with test files, the format of tsconfig would have to change, from being a single configuration to housing multiple configurations. Or, the config lookup process would have to be broadened to detect a broader range of names, like `*.tsconfig.json` or `tsconfig.*.json` instead of just `tsconfig.json`. And it would need a merging strategy for handling multiple configurations at the same folder level. Like you said, that would be a change in TypeScript itself.

**Comment by matthiasdailey-ccri** [comment]
Sounds reasonable. Thanks for helping me wrap my mind around it. I'll close this issue now.
