### ISSUE TITLE
Wrong Error message on Angular 4 app.module.ts

### ISSUE THREAD

**Issue by wy193777** [TypeStrong/atom-typescript#1340]
```
import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule }   from '@angular/forms'; // <-- NgModel lives here

import { AppComponent }  from './app.component';

@NgModule({
  imports: [
    BrowserModule,
    FormsModule // <-- import the FormsModule before binding with [(ngModel)]
  ],
  declarations: [
    AppComponent
  ],
  bootstrap: [ AppComponent ]
})
export class AppModule { }
```

Error message:

```
Description:
Declaration or statement expected.
Line:
17:27
```

atom-typescript version: 11.0.8

**Comment by wy193777** [comment]
Solved the same way like #1341. Related to update the package.
