### ISSUE TITLE
Keeps checking removed files?

### ISSUE THREAD

**Issue by peteruithoven** [TypeStrong/atom-typescript#459]
It looks like this package keeps checking files that are deleted?
Steps to reproduce: 
- Start a new project
- Create a new .ts file 
- Add some invalid Typescript
- Delete this file
- Create another .ts file
- Open this file. 

The bottom panel shows the following error: 
```
at line 1, file /www/jspm/typescript/test/app.ts
Please save file for it be processed by TypeScript
```

**Comment by Cu3PO42** [comment]
From the FAQ:

> ## Atom Typescript is complaining about not finding files or other weird errors
> You probably deleted them or added them or moved them around. We don't watch the file system as it is memory intensive and unreliable across operating systems. You can ask atom-typescript to do a rescan of your file system using the `sync` command (https://github.com/TypeStrong/atom-typescript#sync)

The behavior you are describing is intended. Please use the `sync` command to 'fix' this.
