### ISSUE TITLE
False TS Error in plugin

### ISSUE THREAD

**Issue by scippio** [TypeStrong/atom-typescript#1129]
I have the Error with TypeScript plugin, but everything is compiled ok in console with tsc.

![myapp](https://cloud.githubusercontent.com/assets/672903/20276482/b4b39640-aa9c-11e6-9dd4-746398e15d6c.png)

in myapp package in main.d.ts is:
```
export { MyApp } from "./MyApp";
export { Request } from "./Request";
```

**Comment by scippio** [comment]
The problem was in my misunderstanding how modules work...
