### ISSUE TITLE
[Question] Decorator no semicolon?

### ISSUE THREAD

**Issue by Aedaeum** [TypeStrong/atom-typescript#293]
Okay, so it appears that the syntax error (`Declaration expected.`) I was getting was caused by a semicolon
```
@inject(Router);
```
Is this by design or an oversight of the syntax parser? If it's by design, it would be nice if the error message was less ambiguous.

**Comment by basarat** [comment]
Decoration *expects* a declaration to follow => `declaration expected`. 

> If it's by design, it would be nice if the error message was less ambiguous.

By design (see : https://github.com/wycats/javascript-decorators) for examples, none use semicolons (as far I can tell ... but I'm not the expert :smile: ).

If you don't like the error message do report it here : https://github.com/microsoft/typeScript/issues :rose:

**Comment by Aedaeum** [comment]
Ah, okay, so it's a built-in function of the compiler. Good to know :smile:
